[pytest]
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor()
    ignore:Call to deprecated create function FileDescriptor()
